# Server-Monitoring-and-Notification-System

./: ServerMonitoringSystem.sln
Message Processing and Anomaly Detection/: Message Processing and Anomaly Detection.csproj  Program.cs  appsettings.json  docker-compose.yml
Message Processing and Anomaly Detection/Interfaces/: IAnomalyDetectionService.cs  IMessageQueue.cs  IMongoDbService.cs  ISignalRService.cs
Message Processing and Anomaly Detection/Models/: AnomalyDetectionConfig.cs  ServerStatistics.cs
Message Processing and Anomaly Detection/Services/: AnomalyDetectionService.cs  MongoDbService.cs  RabbitMqMessageQueue.cs  SignalRClientService.cs  StatisticsProcessor.cs
Server Statistics Collection Service/: Program.cs  Server Statistics Collection Service.csproj  appsettings.json  docker-compose.yml
Server Statistics Collection Service/Interfaces/: IStatisticsPublisher.cs
Server Statistics Collection Service/Models/: ServerStatistics.cs
Server Statistics Collection Service/Services/: RabbitMqMessageQueue.cs  StatisticsCollectorService.cs
SignalR Event Consumer Service/: Configuration.cs  SignalR Event Consumer Service.csproj
SignalR Event Consumer Service/Interfaces/: ISignalRClient.cs
SignalR Event Consumer Service/Service/: SignalRClient.cs
SignalRServer/: AlertHub.cs  Program.cs  SignalRServer.csproj  Startup.cs
SignalRServer/Properties/: launchSettings.json
